 gcc -g p3final.c;gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fe: file p3final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:30
30    x=input_n();
(gdb) s
input_n () at p3final.c:4
4   {
(gdb) n
6     printf ("Enter the value of n: \t");
(gdb) n
7     scanf ("%d",&n);
(gdb) n
Enter the value of n:   5 
8     return n;
(gdb) p n
$1 = 5
(gdb) n
9   }
(gdb) n
main () at p3final.c:31
31    y=sum_n(x);
(gdb) s
sum_n (n=5) at p3final.c:13
13    int sum=0;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
15    sum+=i;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
15    sum+=i;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
15    sum+=i;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
15    sum+=i;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
15    sum+=i;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
16    return sum;
(gdb) p sum
$2 = 15
(gdb) n
17  }
(gdb) n
main () at p3final.c:32
32    output(x,y);
(gdb) s
output (n=5, sum=15) at p3final.c:21
21    for(int i=1;i<n;i++)
(gdb) n
22    printf ("%d+",i);
(gdb) n
21    for(int i=1;i<n;i++)
(gdb) n
22    printf ("%d+",i);
(gdb) n
21    for(int i=1;i<n;i++)
(gdb) n
22    printf ("%d+",i);
(gdb) n
21    for(int i=1;i<n;i++)
(gdb) n
22    printf ("%d+",i);
(gdb) n
21    for(int i=1;i<n;i++)
(gdb) n
24    printf ("%d is %d",n,sum);
(gdb) n
25  }
(gdb) n
main () at p3final.c:33
33    return 0;
(gdb) p x
$3 = 5
(gdb) p y
$4 = 15
(gdb) n
34  }(gdb) c
Continuing.
1+2+3+4+5 is 15[Inferior 1 (process 687) exited normally]